# daa-labo6

./: rapport.md
app/: build.gradle.kts
app/schemas/ch.heigvd.iict.and.rest.database.ContactsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/and/rest/: ContactsApplication.kt  ContactsRepository.kt  MainActivity.kt
app/src/main/java/ch/heigvd/iict/and/rest/database/: ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/ch/heigvd/iict/and/rest/fragments/: ContactsAdapter.kt  EditContactFragment.kt  ListFragment.kt
app/src/main/java/ch/heigvd/iict/and/rest/models/: Contact.kt
app/src/main/java/ch/heigvd/iict/and/rest/viewmodels/: ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_contact.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
